#version 330 core

// input vertex, UV coordinates and normal
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexNormal_modelspace;
layout(location = 2) in vec2 vertexUV;
layout (location = 3) in mat4 aInstanceMatrix;

out vec2 UV;
//out vec3 normal;

// Values that stay constant for the whole mesh.
uniform mat4 V;
uniform mat4 M;
uniform mat4 P;

void main() {
    // vertex position

    UV = vertexUV;


    gl_Position =  P * V * aInstanceMatrix * vec4(vertexPosition_modelspace, 1);
    gl_PointSize = 10;
}
